<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .espacamento{
                background-color: red;
            }
        </style>
        <title>
            rdr2.com
        </title>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><img class="logo" src="img/Red_Dead_Redemption_2_Logo.png"></li>
                <li class="item"><a class="textindex" href="index.html"><b>Inicio</b></a></li>
                <li class="item"><a class="textindex" href="historia.html" ><b>Historia</b></a></li>
                <li class="item"><a class="textindex" href="personagens.html" ><b>Personagens</b></a></li>
                <li class="item"><a class="textindex" href="" id="btn-compendio"><b>Compêndio</b></a></li>
                <li class="item"><a class="textindex" href="" id="btn-lendarios"><b>Lendarios</b></a></li>
                <li class="item"><a class="textindex" href="" id="btn-desafios"><b>Desafios</b></a></li>  
                <li class="item"><a class="textindex" href="premios.html" ><b>Premios</b></a></li>               
            </ul>
        </nav>

        <!-- Submenu Compêndio -->
        <nav class="menu-compendio" id="submenu-compendio">
            <ul>
                <li class="item"><a class="textindex" href="animais.html"><b>Animais</b></a></li>
                <li class="item"><a class="textindex" href="equipamentos.html" ><b>equipamentos</b></a></li>
                <li class="item"><a class="textindex" href="peixes.html" ><b>Peixes</b></a></li>
                <li class="item"><a class="textindex" href="gangues.html" ><b>gangues</b></a></li>
                <li class="item"><a class="textindex" href="plantas.html" ><b>plantas</b></a></li>   
                <li class="item"><a class="textindex" href="cavalos.html" ><b>cavalos</b></a></li>  
                <li class="item"><a class="textindex" href="armas.html" ><b>armas</b></a></li>  
                <li class="item"><a class="textindex" href="cartas.html" ><b>cartas de cigarro</b></a></li>              
            </ul>
        </nav>   
        
        <!-- Submenu Desafios -->
        <nav class="menu-desafios" id="submenu-desafios">
            <ul>
                <li class="item"><a class="textindex" href="bandido.html"><b>Bandido</b></a></li>
                <li class="item"><a class="textindex" href="explorador.html" ><b>Explorador</b></a></li>
                <li class="item"><a class="textindex" href="apostador.html" ><b>apostador</b></a></li>
                <li class="item"><a class="textindex" href="herborista.html" ><b>herborista</b></a></li>
                <li class="item"><a class="textindex" href="equitação.html" ><b>equitação</b></a></li>
                <li class="item"><a class="textindex" href="mestre.html" ><b>mestre caçador</b></a></li>   
                <li class="item"><a class="textindex" href="atirador.html" ><b>atirador de elite</b></a></li>  
                <li class="item"><a class="textindex" href="sobrevivente.html" ><b>sobrevivente</b></a></li>  
                <li class="item"><a class="textindex" href="perito.html" ><b>perito em armas</b></a></li>              
            </ul>
        </nav> 

         <!-- Submenu Lendarios -->
         <nav class="menu-lendarios" id="submenu-lendarios">
            <ul>
                <li class="item"><a class="textindex" href="animaislend.html"><b>Animais Lendarios</b></a></li>
                <li class="item"><a class="textindex" href="peixeslendarios.html" ><b>Peixes Lendarios</b></a></li>             
            </ul>
        </nav> 

        <!-- <section class="conteudo principal">
            <img class="rockstar" src="img/rockstar.png">
        </section> -->

        <!-- Script Submenu Compendio -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const btnCompendio = document.getElementById("btn-compendio");
                const submenuCompendio = document.getElementById("submenu-compendio");
    
                btnCompendio.addEventListener("click", function (event) {
                    event.preventDefault(); // Impede o link de recarregar a página
    
                    if (submenuCompendio.style.display === "block") {
                        submenuCompendio.style.display = "none";
                    } else {
                        submenuCompendio.style.display = "block";
                    }
                });
    
                // Fecha o submenu se clicar fora dele
                document.addEventListener("click", function (event) {
                    if (!btnCompendio.contains(event.target) && !submenuCompendio.contains(event.target)) {
                        submenuCompendio.style.display = "none";
                    }
                });
            });
        </script>

        <!-- Srcipt Submenu Desafios -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const btnCompendio = document.getElementById("btn-desafios");
                const submenuCompendio = document.getElementById("submenu-desafios");
    
                btnCompendio.addEventListener("click", function (event) {
                    event.preventDefault(); // Impede o link de recarregar a página
    
                    if (submenuCompendio.style.display === "block") {
                        submenuCompendio.style.display = "none";
                    } else {
                        submenuCompendio.style.display = "block";
                    }
                });
    
                // Fecha o submenu se clicar fora dele
                document.addEventListener("click", function (event) {
                    if (!btnCompendio.contains(event.target) && !submenuCompendio.contains(event.target)) {
                        submenuCompendio.style.display = "none";
                    }
                });
            });
        </script>

         <!-- Srcipt Submenu Lendarios -->
         <script>
            document.addEventListener("DOMContentLoaded", function () {
                const btnCompendio = document.getElementById("btn-lendarios");
                const submenuCompendio = document.getElementById("submenu-lendarios");
    
                btnCompendio.addEventListener("click", function (event) {
                    event.preventDefault(); // Impede o link de recarregar a página
    
                    if (submenuCompendio.style.display === "block") {
                        submenuCompendio.style.display = "none";
                    } else {
                        submenuCompendio.style.display = "block";
                    }
                });
    
                // Fecha o submenu se clicar fora dele
                document.addEventListener("click", function (event) {
                    if (!btnCompendio.contains(event.target) && !submenuCompendio.contains(event.target)) {
                        submenuCompendio.style.display = "none";
                    }
                });
            });
        </script>
        <section class="conteudo principal">
            <img class="imgprincipal" src="img/rdr2_tshirt_logo_textured_desktop.jpg"> 
        </section>
    </body>
</html>